spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mariadb://localhost:13306/login_webapp
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=ssc
spring.datasource.password=hardpass
#spring.datasource.driver-class-name=
#spring.jpa.how-sql=true